--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#                               
# Source : conky-sys-info V5 by +WillemO 25-june-16
#
#======================================================================================


]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'bottom_left',
	gap_x = 20,
	gap_y = 110,
	minimum_height = 100,
	minimum_width = 200,
	maximum_width = 200,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 250,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'SourceSansPro-ExtraLight:size=11:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_title = 'system_conky',
	own_window_type = 'override',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#688BC6', 
	color2 = '#AAAAAA', 
	color3 = '#888888', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#C0C0C0',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
	


	--Lua


};


conky.text = [[

${font NotoMono-mono:size=9:weight:bold}
${color2}Screenshots${color}
#${color2}${hr 1}${color}
# All config files shortcut
${font NotoMono-mono:size=7:weight:light}
${color1}[Print]${alignr}${color2}Fullscreen${color}
${color1}[S]+Print${alignr}${color2}Window${color}
${color1}[Shift]+Print${alignr}${color2}Selected${color}
${font NotoMono-mono:size=9:weight:bold}
${color2}Clipboard Screenshots${color}
${font NotoMono-mono:size=7:weight:light}
${color1}[Ctrl]+Print${alignr}${color2}Fullscreen${color}
${color1}[Ctrl]+[S]+Print${alignr}${color2}Window${color}
${color1}[Ctrl]+[Shift]+Print${alignr}${color2}Selected${color}

]]
